# KeepOnGoing

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: selector_tab_alarm_button.xml  selector_tab_chatroom_button.xml  selector_tab_friend.xml  selector_tab_option_button.xml  selector_tab_pause_button.xml  selector_tab_play_button.xml  selector_tab_stop_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  cell_shape.xml  round_corner2.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: actionbar_alarm_tab.xml  actionbar_friend_tab.xml  actionbar_room_tab.xml  actionbar_tab.xml  activity_achieve_time_show.xml  activity_add_friend.xml  activity_add_more_friend.xml  activity_add_study_room.xml  activity_alert.xml  activity_alram_list.xml  activity_auth.xml  activity_auth_next.xml  activity_base.xml  activity_create_room.xml  activity_invite_friends.xml  activity_klaxon.xml  activity_login.xml  activity_main.xml  activity_mainmenu.xml  activity_my_profile.xml  activity_notice.xml  activity_profile.xml  activity_quiz__main.xml  activity_quiz__set__search.xml  activity_quiz_set.xml  activity_register.xml  activity_room_friends.xml  activity_roomfriends_list.xml  activity_score_view.xml  activity_solve__main.xml  activity_study_room.xml  activity_tab.xml  activity_view_pager.xml  alram.xml  date_picker_header_view.xml  four.xml  friend_info_dialog.xml  friend_list_item.xml  image_crop_row.xml  (+24 more)
(+153 files in other folders)
