<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.secsm.keepongoing.StudyRoomActivity">
    <!-- 강퇴 사진 친구초대 문제풀기&내기 친구목록-->
    <item
        android:id="@+id/actionBarFirstBtn"
        android:icon="@drawable/ic_action_group"
        android:showAsAction="always"
        android:title="친구목록"
        android:visible="true" />

    <item
        android:id="@+id/actionBarSecondBtn"
        android:icon="@drawable/ic_action_read"
        android:showAsAction="always"
        android:title="문제풀기"
        android:visible="true" />

    <item
        android:id="@+id/actionBarThirdBtn"
        android:icon="@drawable/ic_action_unread"
        android:showAsAction="always"
        android:title="문제내기"
        android:visible="true" />

    <item
        android:id="@+id/actionBarFourthBtn"
        android:icon="@drawable/ic_action_add_person"
        android:showAsAction="always"
        android:title="친구초대"
        android:visible="true" />
    <item
        android:id="@+id/actionBarFifthBtn"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="강퇴"
        android:visible="false" />
</menu>
