<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.secsm.keepongoing.TabActivity" >

    <item
        android:id="@+id/actionBarFirstBtn"
        android:icon="@drawable/ic_action_search"
        android:title="첫째"
        android:showAsAction="always"/>

    <item
        android:id="@+id/actionBarSecondBtn"
        android:icon="@drawable/ic_action_settings"
        android:title="둘째"
        android:showAsAction="always"/>
</menu>
