<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secsm.keepongoing.TabActivity">

    <LinearLayout
        android:id="@+id/tab_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">


        <ImageButton
            android:id="@+id/imgBtn_tab_stopwatch"
            android:text="@string/tab1"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/profile_default"/>

        <ImageButton
            android:id="@+id/imgBtn_tab_friends"
            android:text="@string/tab2"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/profile_default"/>

        <ImageButton
            android:id="@+id/imgBtn_tab_rooms"
            android:text="@string/tab3"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/profile_default"/>

        <ImageButton
            android:id="@+id/imgBtn_tab_settings"
            android:text="@string/tab4"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/profile_default"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/tab_name"
        android:id="@+id/tab_stopwatch_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/tab_room_create_btn"
            android:text="Create Room"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/tab_name"
        android:id="@+id/tab_friends_layout"
        android:layout_width="fill_parent"
        android:visibility="invisible"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/tab_name"
        android:id="@+id/tab_rooms_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <ListView
            android:id="@+id/room_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/tab_name"
        android:id="@+id/tab_settings_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

        <ListView
            android:id="@+id/setting_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />


    </RelativeLayout>
</RelativeLayout>
