<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secsm.keepongoing.TabActivity"
    android:background="@drawable/backgroud_image">

    <LinearLayout
        android:id="@+id/tab_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/keep_on_going_np"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_stopwatch_ll"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/keep_on_going"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtn_tab_stopwatch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/tab_stopwatch_icon_p"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/tab1" />

            <TextView
                android:id="@+id/tab_stopwatch_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스톱와치"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_friends_ll"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/keep_on_going_np"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtn_tab_friends"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/tab_friends_icon"
                android:gravity="center"
                android:text="@string/tab2" />

            <TextView
                android:id="@+id/tab_friends_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 목록"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_rooms_ll"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/keep_on_going_np"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtn_tab_rooms"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/tab_chatroom_icon"
                android:gravity="center"
                android:text="@string/tab3" />

            <TextView
                android:id="@+id/tab_rooms_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스터디 목록"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_settings_ll"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@color/keep_on_going_np"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtn_tab_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/tab_option_icon"
                android:gravity="center"
                android:text="@string/tab4" />


            <TextView
                android:id="@+id/tab_settings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>















    <RelativeLayout
        android:id="@+id/tab_stopwatch_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/currenttime2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="메인시간"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="80dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kkk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/linearLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="50dp"
            android:background="#77ffffff"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/goal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표시간"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goal_time"
                android:text="00:00:00"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kkk_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/kkk"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linearLayout2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/kkk"
            android:background="#77ffffff"
            android:gravity="center"
            android:padding="10dp" >

            <TextView
                android:id="@+id/achive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="달성시간"
                android:layout_marginLeft="5dp"
                android:textSize="30dp" />
            <ToggleButton
                android:id="@+id/toggleButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/achive_time"
                android:background="@drawable/selector_tab_play_button"
                android:textOff=""
                android:layout_marginRight="10dp"
                android:textOn=""/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvMsg"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/achive_time"
                android:text="00:00:00"
                android:textSize="30dp" />
            <Button
                android:id="@+id/finish"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/toggleButton2"

                android:layout_alignParentRight="true"
                android:text=""
                android:background="@drawable/selector_tab_stop_button"
                />
        </RelativeLayout>




    </RelativeLayout>
















    <RelativeLayout
        android:id="@+id/tab_friends_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="invisible">

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_rooms_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="invisible">

        <ListView
            android:id="@+id/room_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_settings_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="invisible">

        <ListView
            android:id="@+id/setting_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/tab_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_name"
        android:text="testbtn"
        android:textSize="35dp"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/testbtn"
        >
    </android.support.v4.view.ViewPager>

</RelativeLayout>