<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.secsm.keepongoing.ScoreViewActivity">

    <TextView
        android:id="@+id/score_view_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_view_info" />

    <ScrollView
        android:id="@+id/score_view_scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/score_view_info_table"
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_below="@id/score_view_info_tv"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/score_view_friends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_view_scrollbar"></ListView>

</RelativeLayout>
