<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secsm.keepongoing.TabActivity">

    <LinearLayout
        android:id="@+id/tab_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">


        <ImageButton
            android:id="@+id/imgBtn_tab_stopwatch"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_alarm_button"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/tab1" />

        <ImageButton
            android:id="@+id/imgBtn_tab_friends"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_friend"
            android:gravity="center"
            android:text="@string/tab2" />

        <ImageButton
            android:id="@+id/imgBtn_tab_rooms"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_chatroom_button"
            android:gravity="center"
            android:text="@string/tab3" />

        <ImageButton
            android:id="@+id/imgBtn_tab_settings"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/selector_tab_option_button"
            android:gravity="center"
            android:text="@string/tab4" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab_stopwatch_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="visible">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 시간"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/currenttime2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="현재 시간"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="40dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kkk"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/goal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="목표 시간"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/goal_time"
                android:layout_marginLeft="20dp"
                android:text="00:00:00"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/achive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="달성 시간"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/achive_time"
                android:layout_marginRight="30dp"
                android:text="00:00:00"
                android:textSize="30dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_marginBottom="55dp"
            android:text="Alram"
            android:textSize="35dp"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <ToggleButton

                android:id="@+id/toggleButton2"
android:layout_toRightOf="@+id/ringring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tab_play_button"
                android:textSize="30dp"
                android:textOff=""
                android:textOn=""
                />
            <Button
                android:id="@+id/ringring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_tab_stop_button"
                android:textSize="30dp" />

          </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_friends_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="invisible">

        <ListView
            android:id="@+id/friend_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_rooms_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="invisible">

        <ListView
            android:id="@+id/room_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_settings_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_name"
        android:visibility="invisible">

        <ListView
            android:id="@+id/setting_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</RelativeLayout>
