<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.secsm.keepongoing.InviteFriendsActivity">


    <RelativeLayout
        android:id="@+id/invite_friend_rl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/invite_friend_search_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="100"
                android:gravity="top|left"
                android:hint="초대할 친구 이름"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                bootstrapbutton:be_roundedCorners="true"
                bootstrapbutton:be_state="info" />

            <Button
                android:id="@+id/invite_friend_create_room_btn"
                android:layout_width="80sp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="방 생성" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/invite_friend_rl2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/invite_friend_rl1">

        <TextView
            android:id="@+id/invite_friend_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="선택된 친구들 목록 ▼" />

        <ListView
            android:id="@+id/to_invite_friend_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invite_friend_top"
            android:minHeight="100dp" />

        <TextView
            android:id="@+id/invite_friend_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_invite_friend_list"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="초대할 친구 선택" />

        <ListView
            android:id="@+id/invite_friend_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invite_friend_middle"
            android:minHeight="300dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/invite_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>
