<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.secsm.keepongoing.StudyRoomActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50sp">

        <ListView
            android:id="@+id/study_room_message_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:cacheColorHint="#00000000"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/study_room_black_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/black"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/study_room_below_layout"
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:layout_alignBottom="@id/study_room_black_line"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/study_room_emoticon"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <EditText
            android:id="@+id/study_room_messageTxtView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="100"
            android:bufferType="spannable"
            android:gravity="top" />

        <Button
            android:id="@+id/study_room_sendMsgBtn"
            android:layout_width="70sp"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:text="전송" />

    </LinearLayout>

</RelativeLayout>
